user root;
worker_processes 4;

load_module modules/ngx_http_image_filter_module.so;

events {  
    worker_connections 1024;
}

http {

    server {
        listen 5000;

        # include /etc/nginx/mime.types;
        # default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_vary off;
        #gzip_buffers
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
        gzip_min_length  1000;
        gzip_disable     MSIE [1-6]\.;        
        
        set $bucket "fotoscnet.s3-eu-west-1.amazonaws.com";
        
        location ~ /(.+).jpg/(\d+)x(\d+)cut/ {
            rewrite ^/(.+).jpg/(\d+)x(\d+)cut/ /crop.jpeg?width=$2&height=$3&key=$1.jpg break;
            proxy_pass http://127.0.0.1:5000;
        }

        location ~ /(.+).jpg {
            rewrite ^/(.+).jpg /noResize.jpeg?key=$1.jpg break;
            proxy_pass http://127.0.0.1:5000;
        }


        location /favicon.ico {
            empty_gif;
            access_log    off;
            log_not_found off;
        }


        location /healthcheck {
            default_type                 text/plain;
            return 200 "OK";
        }

        location /echo.txt {
            return 200 "$arg_width $arg_height $arg_key";
        }

        location /crop.jpeg {
            resolver 8.8.8.8;

            rewrite ^(.+)/$ $arg_key/ permanent;
            proxy_pass http://$bucket/$arg_key;

            proxy_intercept_errors on;
            proxy_redirect off;
            proxy_set_header Host $bucket;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;

            image_filter crop $arg_width $arg_height;
            image_filter_jpeg_quality 75;
            image_filter_buffer 8M;

            #allow 127.0.0.0/8;
            #deny all;        
        }

        location /noResize.jpeg {
            resolver 8.8.8.8;

            rewrite ^(.+)/$ $arg_key/ permanent;
            proxy_pass http://$bucket/$arg_key;

            proxy_intercept_errors on;
            proxy_redirect off;
            proxy_set_header Host $bucket;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;

            #allow 127.0.0.0/8;
            #deny all;        
        }


    }
}