user root;
worker_processes 4;

load_module modules/ngx_http_image_filter_module.so;

events {  
    worker_connections 1024;
}

http {

    server {
        listen 5000;
        
        # include /etc/nginx/mime.types;
        # default_type application/octet-stream;
        
        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_vary off;
        #gzip_buffers
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
        gzip_min_length  1000;
        gzip_disable     MSIE [1-6]\.;
        
       # perl_modules perl/lib;
       # perl_require validator.pm;
        
      
      location /favicon.ico {
        empty_gif;
        access_log    off;
        log_not_found off;
      }
        
        
        location / {
            root /data/www;
        }
        
        
        location /healthcheck {
            default_type                 text/plain;
            return 200 "OK";
        }
        
        location /lab.jpg {

            alias /data/www/lobo.jpg;
            
            image_filter crop 50 300;
            image_filter_jpeg_quality 75;
            image_filter_buffer 8M;
            
            allow 127.0.0.0/8;
            deny all;        
        }
        
        location /lab.jpg/20x20cut/ {
            proxy_pass http://localhost:5000/lab.jpg;
        }
        

        
    }
}