events {  

}

http {

    server {
        listen 5000;
        
        
        location / {
            root /data/www;
        }
        
        
        location /healthcheck {
            default_type                 text/plain;
            return 200 "OK";
        }

        
        location ~* ^(.*\.jpg) {
            
            add_header X-Asset-Location $hostname;
            
            set $bucket "fotoscnet";
            set $key $1;
            
            rewrite .* $key break;
            
            #return 200 http://$bucket.s3-eu-west-1.amazonaws.com$1;
            
            proxy_pass_request_headers off;
		
            # let amazon take the buffering load
            proxy_buffering off;

            # let amazon retry a few times if first timeouts are 5xx response
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

            proxy_set_header Host $bucket.s3.amazonaws.com;

            proxy_pass http://s3.amazonaws.com;
            proxy_hide_header "x-amz-id-2";
            proxy_hide_header "x-amz-request-id";
            
            
            
            #proxy_pass http://$bucket.s3-eu-west-1.amazonaws.com$key;
        }

        
    }
}